<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEEFEA"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/but"
        android:layout_width="383dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#EF8B8B"
        android:text="4 เท่า"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but5" />

    <Button
        android:id="@+id/but5"
        android:layout_width="383dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#EF8B8B"
        android:text="3 เท่า"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but7" />

    <Button
        android:id="@+id/but6"
        android:layout_width="383dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:backgroundTint="#EF8B8B"
        android:text="1 เท่า"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/but7"
        android:layout_width="383dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#EF8B8B"
        android:text="2 เท่า"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:text="Address ของ IPv4 กับ IPv6 แตกต่างกันเท่าไหร่"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>